{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "Youtube Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon src/index.js",
  },
  "keywords": [
    "javascript",
    "backend",
    "express"
  ],
  "author": "Siddhart Jaiswal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
